html {
  scroll-behavior: smooth;
}

body {
  background-color: #f5eedc;
}

li {
  list-style: none;
}

.search-form {
  height: 60px;
  padding: 10px;

  background-color: #c0d8c0;
  display: flex;
  justify-content: center;
  align-items: center;

  &__input {
    border-radius: 10px;
    position: relative;
    transform: translateX(6%);
    height: 40px;
    padding: 0 10px;
    width: 320px;

    &__input:hover,
    &__input:focus,
    &__input:active {
      outline: none;
    }
  }

  &__btn {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translateX(-52%);
    border-radius: 10px;
    border: none;
    height: 36px;
    cursor: pointer;

    svg {
      display: flex;
      align-items: center;
    }
  }
}
.gallery {
  padding: 10px 10px 0 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;

  @media screen and (min-width: 768px) and (max-width: 1000px) {
    grid-template-columns: 1fr 1fr;
  }

  @media screen and (min-width: 1000px) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  @media screen and (min-width: 1320px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  // a {
  //   width: 320px;
  //   height: 240px;
  // }
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #bad7e9;
  border: 1px solid gray;
  border-radius: 6px;

  img {
    object-fit: cover;
    width: 380px;
    height: 285px;
  }

  .info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .info-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.load-more {
  width: clamp(120px, 50%, 240px);
  margin-bottom: 15px;
  background-color: #c0d8c0;
  cursor: pointer;
  color: #1a1818;
  border: 1px solid #1a1818;
  border-radius: 6px;
  padding: 4px;
  position: relative;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
}
